{
  "name": "src",
  "version": "1.0.0",
  "description": "gym-web API",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Marcosmh0199/gym-web-backend.git"
  },
  "keywords": [
    "gym",
    "api"
  ],
  "engines": {
    "node": "14.x"
  },
  "author": "marcos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.6.0",
    "sequelize": "^6.6.2"
  }
}
